#MAIN settings
SERVER_IP=154.59.111.71
DOMAIN=sweetsweep.online
EMAIL=pynanist@gmail.com

# Caddy settings
CADDY_HTTP_CONTAINER_PORT=80
CADDY_HTTP_HOST_PORT=80
CADDY_HTTPS_CONTAINER_PORT=443
CADDY_HTTPS_HOST_PORT=443

# Ollama settings
OLLAMA_NUM_PARALLEL=2
OLLAMA_MAX_LOADED_MODELS=2
OLLAMA_HOST_PORT=11434
OLLAMA_CONTAINER_PORT=11434

#Open Web UI
OWUI_HOST_PORT=8080
OWUI_CONTAINER_PORT=8080

# N8N settings
N8N_VERSION=1.87.0
N8N_HOST=0.0.0.0
N8N_PROTOCOL=https
N8N_SECURE_COOKIE=true
N8N_HOST_PORT=5678
N8N_CONTAINER_PORT=5678

# REDIS
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

# Netdata settings
NETDATA_HOSTNAME=Server3682490
NETDATA_HOST_PORT=19999
NETDATA_CONTAINER_PORT=19999

# Obsidian
OBSIDIAN_USER=Pseudolukian
OBSIDIAN_PASSWORD=Pseudokatkov1
OBSIDIAN_API_PORT_CONTAINER=27124
OBSIDIAN_API_PORT_HOST=27124
OBSIDIAN_CONTAINER_PORT=3001
OBSIDIAN_HOST_PORT=3001

# article-parser
ARTICLE_PARSER_PORTS=8880