#MAIN settings
SERVER_IP=154.59.111.71

# Ollama settings
OLLAMA_NUM_PARALLEL=2
OLLAMA_MAX_LOADED_MODELS=2
OLLAMA_HOST_PORT=11434
OLLAMA_CONTAINER_PORT=11434

#Open Web UI
OWUI_HOST_PORT=8080
OWUI_CONTAINER_PORT=8080

# N8N settings
N8N_VERSION=1.87.0
N8N_HOST=0.0.0.0
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false
N8N_HOST_PORT=5678
N8N_CONTAINER_PORT=5678


# REDIS
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

# Netdata settings
NETDATA_HOSTNAME=Server3682490
NETDATA_HOST_PORT=19999
NETDATA_CONTAINER_PORT=19999
